EduBotControllerAndroid.JoystickActivity, EduBotControllerAndroid;md5407f998d4e41459b8fca8861698979b7.JoystickActivity
EduBotControllerAndroid.JoystickActivity, EduBotControllerAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5407f998d4e41459b8fca8861698979b7.JoystickActivity
EduBotControllerAndroid.JoystickActivity;md5407f998d4e41459b8fca8861698979b7.JoystickActivity
edubotcontrollerandroid.JoystickActivity;md5407f998d4e41459b8fca8861698979b7.JoystickActivity
EduBotControllerAndroid.MainActivity, EduBotControllerAndroid;md5407f998d4e41459b8fca8861698979b7.MainActivity
EduBotControllerAndroid.MainActivity, EduBotControllerAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5407f998d4e41459b8fca8861698979b7.MainActivity
EduBotControllerAndroid.MainActivity;md5407f998d4e41459b8fca8861698979b7.MainActivity
edubotcontrollerandroid.MainActivity;md5407f998d4e41459b8fca8861698979b7.MainActivity
EduBotControllerAndroid.SettingsActivity, EduBotControllerAndroid;md5407f998d4e41459b8fca8861698979b7.SettingsActivity
EduBotControllerAndroid.SettingsActivity, EduBotControllerAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5407f998d4e41459b8fca8861698979b7.SettingsActivity
EduBotControllerAndroid.SettingsActivity;md5407f998d4e41459b8fca8861698979b7.SettingsActivity
edubotcontrollerandroid.SettingsActivity;md5407f998d4e41459b8fca8861698979b7.SettingsActivity
