<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EduBotControllerWindows.exe" version="1.0.0.0" publicKeyToken="479ccaf486fff114" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EduBotControllerWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EduBotControllerWindows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EduBotControllerWindows.exe" size="87480">
      <assemblyIdentity name="EduBotControllerWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6ts8FrEkDj4OUr4cMuplaiGkjbv8pxjsIdGxGtgCMUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EduBotControllerWindows.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zo5w6CPwP+2KfY81loLDV3LXiAnto9ZpFdbiVYeuT/Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=1T1-07653\Erik" issuerKeyHash="e645918c63f8b3e986a6d524af108125fe734965" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RatigZaVeKR1CU5jQ+drWHEMdt+zQex89iRLZpfC1ks=</DigestValue></Reference></SignedInfo><SignatureValue>hZOUECVleBOUIbIUCaN7umd/XT1eQx27VqZlEBgiiI7giQmgWpiJiOT4a+Bh+ovqjsB/McP4wmUTJj67kPEyA2Y8707cQsR4AdGEGgy3OVfUbzgUNbhAvDjayZezZfOhwLdCPW80T4cHMXbHjRyZWDwwOYbl/BzlVniQCfz4K6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7G1FZWHVUud7QeEvP5LAYrDTWwbqL4tIYSq+8jxCN0Qf9JA2i4YWcJ9n4qe384yT5efVWrpM2brVAzzdhQk8UIcqT+S8InWn+8kYdIAcxZefS4t/oapmbiuf7o0KDldpfvFbCzkuqDv161HDG3riVxsidWUNFIS24QvEYAJg4ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bd6c297664b24f67cec41b3df760c71586be743634e0975a47895968162ab45" Description="" Url=""><as:assemblyIdentity name="EduBotControllerWindows.exe" version="1.0.0.0" publicKeyToken="479ccaf486fff114" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1T1-07653\Erik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rbK894IgWFKCHfc16281ATRvB2o94s+LndfZj9FW0Ug=</DigestValue></Reference></SignedInfo><SignatureValue>rHdZmCF5S/I6G6ver0eAzyVs/aOFR8PTdQNcyeL8lgB4/W/++x99NE43H8fzwqxlE1+pMcGsWgNKGEtHpV+dnDXa6LHxzmXmCQlsESeksbtH1JrIdbGjROMQr6/IPnEt7uVtBIA34ASOvRBhBUuaDpTH0z+FNjkWGiFmz/dkgAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7G1FZWHVUud7QeEvP5LAYrDTWwbqL4tIYSq+8jxCN0Qf9JA2i4YWcJ9n4qe384yT5efVWrpM2brVAzzdhQk8UIcqT+S8InWn+8kYdIAcxZefS4t/oapmbiuf7o0KDldpfvFbCzkuqDv161HDG3riVxsidWUNFIS24QvEYAJg4ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKEXk0jdLDbtMcFLqmzFldDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAMQBUADEALQAwADcANgA1ADMAXABFAHIAaQBrMB4XDTE3MDMxODA5MjY1N1oXDTE4MDMxODE1MjY1N1owJzElMCMGA1UEAx4cADEAVAAxAC0AMAA3ADYANQAzAFwARQByAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7G1FZWHVUud7QeEvP5LAYrDTWwbqL4tIYSq+8jxCN0Qf9JA2i4YWcJ9n4qe384yT5efVWrpM2brVAzzdhQk8UIcqT+S8InWn+8kYdIAcxZefS4t/oapmbiuf7o0KDldpfvFbCzkuqDv161HDG3riVxsidWUNFIS24QvEYAJg4ekCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBw0L4chpGLy+Q08aerECWjpBB0gNyyq2dndUaiH2jHivms9Ww0/WcwXW54XtqN7N0rFzzFiO9FO4jpv4/oEe9TEkaJ1aG/xo04EoeR9Vc93WQ1MnCeXaXi+dztPVfZ0gr7LawDzqsgOUUw1WEMThkYYyLPZhsCGgkNwUJW2mWZQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>